PORT = 8000
MONGO_URI=mongodb+srv://wasiarain819:571e1115@cluster0.vctpg.mongodb.net/metrise-studios?retryWrites=true&w=majority&appName=Cluster0
CLOUDINARY_CLOUD_NAME=dun9ekcb5
CLOUDINARY_API_KEY=218938291292681
CLOUDINARY_API_SECRET=Rpbe-AncFDBRhNEoUa6WZvh0kh4